# FrequencyGenerator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miklene/frequencygenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklene/frequencygenerator/: MainActivity.java
app/src/main/java/com/miklene/frequencygenerator/activity/: BalancePresenter.java  MainActivity.java  MainFragmentPagerAdapter.java  MainPresenter.java  PlaybackView.java  SingleFrequencyFragment.java  VolumeDialogFragment.java
app/src/main/java/com/miklene/frequencygenerator/db/: WaveDao.java  WaveDataClass.java  WaveDatabase.java
app/src/main/java/com/miklene/frequencygenerator/exceptions/: ValueGreaterThan22000.java  ValueLowerThanOneException.java
app/src/main/java/com/miklene/frequencygenerator/player/: EndPlayback.java  NullPlayback.java  PlayerState.java  StartPlayback.java  WavePlayer.java  WavePlayerFacade.java
app/src/main/java/com/miklene/frequencygenerator/repository/: PreferencesRepository.java  SettingsPreferencesRepository.java  SettingsRepository.java  SharedPrefRepository.java  WaveRepository.java
app/src/main/java/com/miklene/frequencygenerator/settings/: Settings.java
app/src/main/java/com/miklene/frequencygenerator/wave/: Amplitude.java  (+15 more)
app/src/main/res/drawable/: background_dark.xml  blue_rectangle.xml  blue_ring.xml  button_play.xml  button_play_gradient.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_volume_down_24.xml  ic_baseline_volume_mute_24.xml  ic_sawtooth.xml  ic_sine.xml  ic_square.xml  ic_triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  fragment_dialog_range_preference.xml  fragment_dialog_volume.xml  fragment_single_frequency.xml  nav_header_main.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_settings.xml
app/src/test/java/com/miklene/frequencygenerator/: ExampleUnitTest.java
(+42 files in other folders)
