<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <TextView
        android:id="@+id/textViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/volume"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/parentRelative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVolume">

        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/textViewVolumeValue"
            android:theme="@style/SeekBarStyle" />

        <TextView
            android:id="@+id/textViewVolumeValue"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/balance"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentRelative" />

    <SeekBar
        android:id="@+id/seekBarBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:theme="@style/SeekBarBalanceStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBalance" />

    <TextView
        android:id="@+id/textViewLeftChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_channel"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarBalance" />

    <TextView
        android:id="@+id/textViewLeftChannelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@id/textViewLeftChannel"
        app:layout_constraintLeft_toLeftOf="@id/textViewLeftChannel"
        app:layout_constraintTop_toBottomOf="@+id/textViewLeftChannel" />

    <TextView
        android:id="@+id/textViewRightChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_channel"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf= "parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarBalance" />

    <TextView
        android:id="@+id/textViewRightChannelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@id/textViewRightChannel"
        app:layout_constraintLeft_toLeftOf="@id/textViewRightChannel"
        app:layout_constraintTop_toBottomOf="@+id/textViewRightChannel" />

</androidx.constraintlayout.widget.ConstraintLayout>